# RTK

./: Program.cs  RetailEcommerce.csproj  RetailEcommerce.http  RetailEcommerce.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/: Program.cs
API/Controllers/: Class.cs
Controllers/: WeatherForecastController.cs
Domain/DTOs/: Class.cs
Domain/DTOs/Core DTOs/: BranchDTO.cs  BrandDto.cs  CategoryDto.cs  PaymentDto.cs  PaymentMethodDto.cs  ProductDto.cs
Domain/Interfaces/: IGenericRepository.cs
Domain/Interfaces/Core/: IBranchRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Domain/Interfaces/IBranch/: IBranchRepository.cs
Domain/Interfaces/IInventory/: IInventoryRepository.cs
Domain/Interfaces/IRetailTransaction/: IRetailTransactionRepository.cs
Domain/Interfaces/IRetailTransactionItem/: IRetailTransactionItemRepository.cs
Domain/Interfaces/IShippingAddress/: IShippingAddressRepository.cs
Domain/Interfaces/IShippingDetails/: IShippingDetailRepository.cs
Domain/Interfaces/IWareHouse/: IWarehouseRepository.cs
Domain/Models/: AppUser.cs
Domain/Models/CORE/: Branch.cs  Brand.cs  Category.cs  Payment.cs  PaymentMethod.cs  Product.cs
Infrastructure/Data/: ApplicationDbContext.cs
Migrations/: 20250708072552_init.Designer.cs  20250708072552_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  AwsService.cs
Services/Interfaces/: IAuthServices.cs  ICloudService.cs
(+30 files in other folders)
